src/main/resources/schemas/protobuf/EventEnvelope.proto

syntax = "proto3";

package costar.events;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

//import "costar/events/BytesKind.proto";

option csharp_namespace = "CoStar.Events";

message EventEnvelope {

	int64 timestamp = 1;
    google.protobuf.Any event = 2;

//	bytes central_subject = 3 [(bytes_kind) = UUID];
//	fixed32 contact_id = 4;
//	bytes central_session_uuid = 5 [(bytes_kind) = UUID];
//	bytes client_activity_uuid = 6 [(bytes_kind) = UUID];
//	bytes client_ip_address = 7 [(bytes_kind) = IP_ADDRESS];
//	string client_session_key = 8;
}
